AAo
KKo
QQo
KAs
JJo
KAo
TTo
QAs
99o
QAo
JAs
QKs
TAs
JKs
QKo
88o
77o
66o
JQs
55o
44o
9As
8As
TQs
TKs
JAo
TJs
JKo
7As
33o
22o
6As
5As
4As
3As
2As
TAo
9Ts
9Js
89s
8Ts
78s
9Qs
79s
67s
8Js
68s
56s
45s
9Ks
7Ts
57s
46s
69s
58s
47s
35s
34s
36s
JQo
TQo
8Ks
7Ks
9Ao
TKo
TJo
9Ko
6Ks
5Ks
4Ks
8Qs
3Ks
2Ks
8Ao
7Ao
6Ao
8Ko
5Ao
4Ao
7Ko
6Ko
3Ao
2Ao
7Qs
6Qs
5Qs
4Qs
3Qs
2Qs
7Js
6Js
5Js
4Js
3Js
2Js
6Ts
5Ts
4Ts
3Ts
59s
49s
39s
29s
48s
38s
37s
2Ts
27s
25s
26s
24s
23s
5Ko
4Ko
3Ko
8Qo
2Ko
9Jo
9To
89o
78o
8Jo
8To
67o
79o
56o
68o
9Qo
45o
7To
69o
58o
7Qo
6Qo
7Jo
5Qo
4Qo
3Qo
2Qo
6Jo
5Jo
4Jo
3Jo
2Jo
6To
5To
59o
4To
3To
2To
49o
39o
29o
48o
57o
28s
38o
47o
28o
37o
46o
36o
35o
26o
34o
27o
25o
24o
23o
